{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".*",
        "cmd": "find . -name \"tmpclaude-*-cwd\" -type f -delete 2>/dev/null || del /s /q tmpclaude-*-cwd 2>nul",
        "isAsync": true,
        "silent": true
      }
    ]
  }
}
